<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.LoginActivity"
        android:layout_marginBottom="90dp">


        <ImageView
            android:id="@+id/imgLogoPremi"
            android:layout_width="320dp"
            android:layout_marginBottom="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/premier_car"
            />


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_round_white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:maxLines="8"
            android:radius="100dp"
            android:required="true"
            android:textColorHint="@color/gray"
            android:textSize="15dp" />


        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_round_white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="***********"
            android:inputType="textPassword"
            android:maxLines="6"
            android:required="true"
            android:textColorHint="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Olvide tu contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="15dp"
          android:layout_marginBottom="60dp"
            />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="INGRESAR"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>